apiVersion: v1
kind: Secret
metadata:
  name: judge-secret
type: Opaque
data:
  api_token: ZXhhbXBsZQo=
  model_name: cHJvbWV0aGV1cwo=
  endpoint: aHR0cHM6Ly9leHRlcm5hbC1qdWRnZS1tb2RlbC5leGFtcGxlLmNvbS92MQo=
