apiVersion: v1
kind: Secret
metadata:
  name: teacher-secret
type: Opaque
data:
  api_token: ZXhhbXBsZQo=
  model_name: bWl4dHJhbAo=
  endpoint: aHR0cHM6Ly9leHRlcm5hbC10ZWFjaGVyLW1vZGVsLmV4YW1wbGUuY29tL3YxCg==
