apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- openshift-ai
- authorino
- serverless
- service-mesh
- gpu-operator
# - disconnected
# Uncomment the above line to enable the disconnected ImageContentSourcePolicy